name: Deploy to Vercel

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set up Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '18.17.0'

      - name: Install dependencies for frontend
        run: npm install
        working-directory: ./my-portfolio

      - name: Run build for frontend
        run: npm run build
        working-directory: ./my-portfolio

      - name: Deploy frontend to Vercel
        run: vercel --prod
        env:
          VERCEL_TOKEN: ${{ secrets.VERCEL_TOKEN }}
        working-directory: ./my-portfolio

      - name: Set up Python for backend
        uses: actions/setup-python@v2
        with:
          python-version: '3.11'  # Specify the appropriate Python version

      - name: Install dependencies for backend
        run: pip install -r ./requirements.txt
        working-directory: ./api

      - name: Deploy backend to Vercel
        run: vercel --prod --confirm --scope my-portfolio-backend
        env:
          VERCEL_TOKEN: ${{ secrets.VERCEL_TOKEN }}
        working-directory: ./api
